apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bulb.fullname" . }}
  labels:
    {{- include "bulb.labels" . | nindent 4 }}
data:
  password: {{ .Values.data.password | b64enc |quote}}       # base64 encoded username
  username: {{.Values.data.username| b64enc | quote}} 
  database: {{.Values.data.database| b64enc | quote}}